# resolution:   width    high
R               500     500
# ambient light:    brightness  color
A                   0.2         255,255,255
# camera:   position    direction   up-vectror  zoom
c           5,5,5       -1,-1,-1    0,1,0		70
c           5,5,0       -1,-1,0     0,1,0		70
# light source: position    brightness  color
l               8,0,0       0.6         255,0,0
l               0,8,0       0.6         0,255,0
l               0,0,8       0.6         0,0,255
# Sphere	center		diameter	paterrn	color
sp			-1,0,-1     2           0		255,255,255
sq          4,0,1       1,0,0       1       255,255,255
cu          2,0,2       1,1,0       2       25.5,255,255
cu          0,0,0       1,1,0       20      255,255,255
# triangle: A           B           C           color
tr          -1.5,0,4    0,1.5,4     1.5,0,4     255,255,255
# cone:     coordinates orientation diameter    height      is closed   color
co          -2,1,2      0,1,0       2           2           1           255,255,255
# cone:     coordinates orientation diameter    height      is closed   color
cy          2,-2,0      0,1,0       2           4           1           255,255,255
