# resolution:   width    high
R               500     500
# ambient light:    brightness  color
A                   0.2         255,255,255
# camera:   position    direction   up-vector   zoom
c           0,5,-14		0,0,1		0,1,0       70
c           -14,5,0		1,0,0		0,1,0       70
# light source: position    brightness  color
l	            -12,7,-10	0.6			255,255,255
l	            12,7,-10	0.6			255,255,255
l	            0,7,-10		0.6			255,255,255
# cylinder: coordinates orientation diameter    height  is closed   color
cy	        -5,0,-2		0,1,0       2.8	        10      1           140,140,140
cy	        -5,0,10		0,1,0       2.8	        10      1           140,140,140
cy	        5,0,-2		0,1,0       2.8	        10      1           140,140,140
cy	        5,0,10		0,1,0       2.8	        10      1           140,140,140
# sphere:	center		diameter	pattern     color
sp	        0,1,-1		1.2			1	        125,25,25
sp	        -5,0,10		4.2         0           140,140,140
sp	        5,0,10		4.2         0           140,140,140
sp	        -5,0,-2		4.2         0           140,140,140
sp	        5,0,-2		4.2         0           140,140,140
sp	        -5,10,10	4.2         0           140,140,140
sp	        5,10,10		4.2         0           140,140,140
sp	        -5,10,-2	4.2         0           140,140,140
sp	        5,10,-2		4.2         0           140,140,140
# plane:	coordinates	orientation	pattern     color
pl          0,0,0		0,1,0		0           104,104,104
pl          0,0,16		0,0,-1		0	        25,25,178
pl          0,10,0		0,1,0		0	        128,0,0
