# resolution:   width    high
R               500     500
# ambient light:    brightness  color
A                   0.6         128,128,128
# camera:   position    direction   up-vector   zoom
c           20,20,20	-1,-1,-1	0,1,0       70
# light source: position    brightness  color
l	            0,4,2       1.0         255,255,255
l	            0,0,0       1.0         255,255,255
l	            0,10,0      2.0         255,255,255
# square:   coordinates orientation size    color
sq	        0,2.5,0		0,1,0       5       0,0,255
sq	        0,-2.5,0	0,-1,0      5       255,0,0
sq	        2.5,0,0		1,0,0       5       0,255,255
sq	        -2.5,0,0	-1,0,0      5       255,0,255
sq	        0,0,2.5		0,0,1       5       0,255,0
sq	        0,0,-2.5	0,0,-1      5       255,255,0